create database btView;
use btView;
insert into btView.vattu(MAVTU, TENVTU, DVTINH, PHANTRAM)
values (1, 'vattu1', 'bộ', 50),
       (2, 'vattu2', 'cuộn', 90),
       (3, 'vattu3', 'bộ', 30),
       (4, 'vattu4', 'cuộn', 20),
       (5, 'vattu5', 'cuộn', 70);
insert into btView.nhacc(MANHACC, TENNHACC, DIACHI, DIENTHOAI)
VALUES (1, 'nhac1', 'diachi1', 123123123),
       (2, 'nhac2', 'diachi2', 156456446),
       (3, 'nhac3', 'diachi3', 1234234756),
       (4, 'nhac4', 'diachi4', 753434535),
       (5, 'nhac5', 'diachi5', 347457457);
insert into btView.tonkho(NAMTHANG, MAVTU, SLDAU, TONGSLN, TONGSLX, SLCUOI)
values ('2020-04-03', 3, 6000, 1231, 1231, 5000),
       ('2020-04-23', 1, 6000, 1245, 4124, 5000),
       ('2020-04-04', 2, 6000, 4564, 8712, 3000),
       ('2020-04-11', 4, 6000, 3984, 1543, 4000),
       ('2020-04-18', 5, 6000, 4334, 2342, 2000);
insert into btView.pxuat(SOPX, NGAYXUAT, TENKH)
values (1, '2020-03-26', 'Dung'),
       (2, '2020-03-15', 'Nam'),
       (3, '2020-03-24', 'Anh'),
       (4, '2020-04-01', 'Phong'),
       (5, '2020-04-03', 'Đoán');
insert into btView.dondh(SODH, NGAYDH, MANHACC)
values (1, '2020-04-01', 3),
       (2, '2020-04-01', 2),
       (3, '2020-04-01', 4),
       (4, '2020-04-01', 5),
       (5, '2020-04-01', 1);
insert into btView.pnhap(SOPN, NGAYNHAP, SODH)
values (1, '2020-01-12', 1),
       (2, '2020-02-13', 3),
       (3, '2020-02-27', 4),
       (4, '2020-03-15', 5),
       (5, '2020-04-01', 2);
insert into btView.ctpnhap(SOPN, MAVTU, SLNHAP, DGNHAP)
VALUES (1, 2, 1000, 132),
       (2, 3, 100, 12),
       (3, 1, 2000, 1453),
       (4, 5, 4000, 1123),
       (5, 4, 5000, 3443);
insert into btView.ctpxuat(SOPX, MAVTU, SLXUAT, DGXUAT)
VALUES (1, 2, 1000, 132),
       (2, 3, 100, 12),
       (3, 1, 2000, 1453),
       (4, 5, 4000, 1123),
       (5, 4, 5000, 3443);
insert into btView.ctdondh(SODH, MAVTU, SLDAT)
VALUES (3, 2, 123),
       (2, 1, 234),
       (4, 5, 234),
       (5, 4, 235),
       (1, 3, 543);

create view VW_CTPNHAP as
select sopn, mavtu, slnhap, dgnhap
from ctpnhap;
select *
from VW_CTPNHAP;

create view VW_CTPNHAP_VT as
select sopn, ctpnhap.mavtu, tenvtu, slnhap, dgnhap, (slnhap * dgnhap) `thanh_tien_nhap`
from ctpnhap
         join vattu v on ctpnhap.mavtu = v.mavtu;
select *
from VW_CTPNHAP_VT;

create view VW_CTPNHAP_VT_PN as
select ctpnhap.sopn, ctpnhap.mavtu, tenvtu, slnhap, dgnhap, (slnhap * dgnhap) `thanh_tien_nhap`
from ctpnhap
         join vattu v on ctpnhap.mavtu = v.mavtu
         join pnhap p on ctpnhap.sopn = p.sopn;
select *
from VW_CTPNHAP_VT_PN;

create view VW_CTPNHAP_VT_PN_DH as
select ctpnhap.sopn,
       p.ngaynhap,
       d.sodh,
       manhacc,
       ctpnhap.mavtu,
       tenvtu,
       slnhap,
       dgnhap,
       (slnhap * dgnhap) `thanh_tien_nhap`
from ctpnhap
         join vattu v on ctpnhap.mavtu = v.mavtu
         join pnhap p on ctpnhap.sopn = p.sopn
         join dondh d on p.sodh = d.sodh;
select *
from VW_CTPNHAP_VT_PN_DH;

create view VW_CTPNHAP_loc as
select sopn, mavtu, slnhap, dgnhap, (slnhap * dgnhap) `thanh_tien_nhap`
from ctpnhap
where (slnhap > 5);
select *
from VW_CTPNHAP_loc;

create view VW_CTPNHAP_VT_loc as
select sopn, ctpnhap.mavtu, slnhap, dgnhap, (slnhap * dgnhap) `thanh_tien_nhap`
from ctpnhap
         join vattu v on ctpnhap.mavtu = v.mavtu
where dvtinh = 'bộ';

create view VW_CTPXUAT as
select sopx, mavtu, slxuat, dgxuat, (slxuat * dgxuat) `thanh_tien_xuat`
from ctpxuat;

create view VW_CTPXUAT_VT as
select sopx, ctpxuat.mavtu, tenvtu, slxuat, (slxuat * dgxuat) `thanh_tien_xuat`
from ctpxuat
         join vattu v on ctpxuat.mavtu = v.mavtu;

create view VW_CTPXUAT_VT_PX as
select ctpxuat.sopx, tenkh, ctpxuat.mavtu, tenvtu, slxuat, dgxuat
from ctpxuat
         join vattu v on ctpxuat.mavtu = v.mavtu
         join pxuat p on ctpxuat.sopx = p.sopx;

create procedure TONG_SO_LUONG_CUOI(in mavtu1 int)
begin
    select SLCUOI from tonkho where MAVTU = mavtu1 ;
end;
call TONG_SO_LUONG_CUOI(1);

create procedure TONG_TIEN_XUAT(in mavtu1 int)
begin
    select sum(SLXUAT * DGXUAT)
    from ctpxuat
    where MAVTU = mavtu1
    group by MAVTU;
end;
call TONG_TIEN_XUAT(5);

create procedure TONG_SL_DAT_DH(in so_dh int)
begin
    select sum(SLDAT)
    from ctdondh
    where SODH = so_dh
    group by SODH;
end;

create procedure THEM_DON_DH(SODH int, NGAYDH date, MANHACC varchar(255))
begin
    insert into dondh value (SODH, NGAYDH, MANHACC);
end;

create procedure THEM_CT_DON_DH(SODH int, MAVTU int, SLDAT int)
begin
    insert into ctdondh value (SODH, MAVTU, SLDAT);
end;



